

# :skull: Pirate party representatives in Fediverse

`WARNING`: This is a __mirror repo__ from [GitLab](https://gitlab.com/distributopia/caramba). Please, send your MRs there. PRs here won't be merged.

> Accounts silent for 6 months - in `inactive` table. Accounts silent for 1 year not included.

"Unique Fediverse content" indicates that the account interacts with Fediverse users (i.e., reposts them, mentions, replies to comments), providing unique content available only via federating networks. Crossposting accounts may provide automatic crosspots from Twitter, RSS feed or other source.

#### [✔ Active / Unique Fediverse content ](#active-unique)
|**url**|**region**|**network**|
|-------|----------|-----------|
|[@ppbe@mastodon.pirateparty.be](https://mastodon.pirateparty.be/@ppbe)|Belgium|Mastodon|
|[@piratenpartei@joindiaspora.com](https://joindiaspora.com/u/piratenpartei)|Germany|diaspora|
|[@hopidd@chaos.social](https://chaos.social/@hopidd)|Dresden|Mastodon|
|[@hopidd@despora.de](https://despora.de/u/hopidd)|Dresden|diaspora|
|[@piratenbonn@pod.geraspora.de](https://pod.geraspora.de/u/piratenbonn)|Bonn|diaspora|
|[@liege@mastodon.pirateparty.be](https://mastodon.pirateparty.be/@liege)|Liège|Mastodon|


#### [✔ Active](#active)
|**url**|**region**|**network**|
|-------|----------|-----------|
|[@piratenpartei@pirati.ca](https://pirati.ca/profile/piratenpartei)|Germany|Friendica|
|[@PartiPirate@mastodon.partipirate.org](https://mastodon.partipirate.org/@PartiPirate)|France|Mastodon|
|[@Piratenpartij@mastodon.social](https://mastodon.social/@Piratenpartij)|Netherlands|Mastodon|
|[@marcel_kolaja@mastodon.pirati.cz](https://mastodon.pirati.cz)|Czech republic|Mastodon|
|[@piratepartygr@mastodon.social](https://mastodon.social/@piratepartygr)|Greece|Mastodon|
|[@piratpartiet@mastodon.social](https://mastodon.social/@piratpartiet)|Sweden|Mastodon|
|[@PPRU@mastodon.pirateparty.be](https://mastodon.pirateparty.be/@PPRU)|Russia|Mastodon|
|[@PartiPirateOccitanie@mastodon.partipirate.org](https://mastodon.partipirate.org/@PartiPirateOccitanie)|Occitania|Mastodon|
|[@PiratenOG@social.tchncs.de](https://social.tchncs.de/@PiratenOG)|Offenburg|Mastodon|
|[@piratenpartei_news@social.piratenpartei.koeln](https://social.piratenpartei.koeln/channel/piratenpartei_news)|Koeln|Hubzilla|
|[@piratenhamburg@pirati.ca](https://pirati.ca/profile/piratenhamburg)|Hamburg|Friendica|
|[@piratenparteiaachen@pod.geraspora.de](https://pod.geraspora.de/u/piratenparteiaachen)|Aachen|diaspora|
|[@piratendresden@pirati.ca](https://pirati.ca/profile/piratendresden)|Dresden|Mastodon|
|[@pp-rek@social.yl.ms](https://social.yl.ms/profile/pp-rek)|Rhein-Erft|Friendica|
|[@piraten_news@social.yl.ms](https://social.yl.ms/profile/piraten_news)|Nordrhein-Westfalen|Friendica|
|[@taunuspiraten@mastodon.social](https://mastodon.social/@taunuspiraten)|Taunus|Mastodon|
|[@rubpiraten@pirati.ca](https://pirati.ca/profile/rubpiraten)|Bochum|Friendica|

#### [Active Generalistic](#active-generalistic)
|**url**|**region**|**network**|
|-------|----------|-----------|
|[pirati.ca](https://pirati.ca)|-|Friendica|
|[pirati.cc](https://pirati.cc/main/all)|-|GNU Social|

#### [✖ Inactive](#inactive)
|**url**|**region**|**network**|
|-------|----------|-----------|
|[@ppbe@framasphere.org](https://framasphere.org/u/ppbe)|Belgium|diaspora|
|[@piratenpartei@mastodon.partipirate.org](https://mastodon.partipirate.org/@piratenpartei)|Germany|Mastodon|
|[@piraten_saar@joindiaspora.com](https://joindiaspora.com/u/piraten_saar)|Saarland|diaspora|

`Merge requests welcome! Please, add accounts representing countries first in each list, cities / regions - at the end.`

## 🌟 Other research links
- [Friendica world overview](https://gitlab.com/distributopia/friendica-world-overview)
- [Mastodon world overview](https://gitlab.com/distributopia/masto-world-overview)
- [Mastodon server distribution](https://chaos.social/@leah/99837391793032137) research by Leah
